# outpost-3

./: .gdunit4  .gitattributes  .gitignore  COVERAGE_QUICK_REF.md  Cargo.toml  GDUNIT4_VSTEST_QUICK_REF.md  MainNode.cs  Outpost 3.csproj  Outpost 3.sln  README.md  TESTING_SETUP_COMPLETE.md  project.godot  run-coverage.ps1  run-gdunit4-tests.ps1  run-gdunit4-vstest.ps1  run-tests.ps1  setup-gdunit4.ps1
Tests/: EventStoreWorkflowTests.cs  FileEventStoreTests.cs  Outpost3.Tests.csproj  README.md  README_NEW.md  SaveLoadTests.cs  TEST_FIX_SUMMARY.md  coverlet.runsettings  gdunit4.runsettings
Tests/GdUnit/: EventStoreWorkflowGdTests.cs  FileEventStoreGdTests.cs  GalaxyGenerationGdTests.cs  SaveLoadGdTests.cs  StarDiscoveryGdTests.cs  SystemSelectedSerializationGdTests.cs  SystemSelectionGdTests.cs
Tests/GdUnit/SceneSpecs/: EventLogScreen.scene-spec.md
Tests/TestResults/: test-result.html  test-result.trx
Tests/TestResults/2caa6774-f9b8-4b6a-a516-f149fa53799e/: coverage.opencover.xml
Tests/TestResults/e9d8c5e0-a8cb-4994-b5d3-83a9872b2355/: coverage.cobertura.xml  coverage.json
godot-project/: MainNode.cs.uid  Outpost3.csproj  Outpost3.sln  icon.svg.import  main.tscn  project.godot
godot-project/.godot/editor/: GameHUD.tscn-folding-bb8b3462c519bd6c337c4a2ff4068f74.cfg  ShipJourneyLog.tscn-folding-83e868e43385811a646a59ab2f41522b.cfg  create_recent.Node  editor_layout.cfg  filesystem_cache10  filesystem_update4  project_metadata.cfg
godot-project/.godot/mono/metadata/: ide_messaging_meta.txt
godot-project/Autoload/: GameServices.cs  GameServices.cs.uid
godot-project/addons/: .gitkeep
godot-project/scenes/: GameCreditsScreen.tscn  GameSettingsScreen.tscn  LoadGameScreen.tscn  Main.tscn  MainMenuScreen.tscn  ModManagementScreen.tscn  NewGameConfigScreen.tscn  ShipJourneyLog.tscn
godot-project/scenes/UI/: BodyListItem.tscn  DebugEventPanel.tscn  EventLogScreen.tscn  GalaxyMapScreen.tscn  GameHUD.tscn  JourneyEventEntry.tscn  SCENE_CREATION_GUIDE.md  SaveEntry.tscn  SaveLoadMenu.tscn  StarMapScreen.tscn  StarSystemMapScreen.tscn  SystemDetailsModal.tscn  SystemListItem.tscn
godot-project/scenes/game_settings/: game_settings.tscn
godot-project/scenes/game_start/: start_screen.tscn
godot-project/scenes/load_game/: load_game.tscn
godot-project/scripts/: App.cs  App.cs.uid
godot-project/scripts/Core/: DebugSettings.cs  DebugSettings.cs.uid  GlobalInputHandler.cs  GlobalInputHandler.cs.uid  StateStore.cs  StateStore.cs.uid
godot-project/scripts/Core/Commands/: AdvanceTime.cs  AdvanceTime.cs.uid  ICommand.cs  (+11 more)
godot-project/scripts/Services/: EventExporter.cs  EventExporter.cs.uid
godot-project/scripts/UI/: BodyListItemComponent.cs  BodyListItemComponent.cs.uid  DebugEventPanel.cs  DebugEventPanel.cs.uid  EventLogScreenPresenter.cs  EventLogScreenPresenter.cs.uid  GalaxyMapPresenter.cs  GalaxyMapPresenter.cs.uid  GameCreditsPresenter.cs  GameCreditsPresenter.cs.uid  GameHUD.cs  GameHUD.cs.uid  GameSettingsPresenter.cs  GameSettingsPresenter.cs.uid  JourneyEventEntry.cs  JourneyEventEntry.cs.uid  LoadGamePresenter.cs  LoadGamePresenter.cs.uid  MainMenuPresenter.cs  MainMenuPresenter.cs.uid  ModManagementPresenter.cs  ModManagementPresenter.cs.uid  NewGameConfigPresenter.cs  NewGameConfigPresenter.cs.uid  SaveEntryComponent.cs  SaveEntryComponent.cs.uid  SaveLoadMenuPresenter.cs  SaveLoadMenuPresenter.cs.uid  ShipJourneyLogPresenter.cs  ShipJourneyLogPresenter.cs.uid  StarMapPresenter.cs  StarMapPresenter.cs.uid  StarSystemMapPresenter.cs  StarSystemMapPresenter.cs.uid  SystemDetailsModalPresenter.cs  SystemDetailsModalPresenter.cs.uid  SystemListItemComponent.cs  SystemListItemComponent.cs.uid  SystemsPanelPresenter.cs  SystemsPanelPresenter.cs.uid
(+342 files in other folders)
