<Project Sdk="Godot.NET.Sdk/4.5.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Outpost3</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ulid" Version="1.4.1" />
  </ItemGroup>
</Project>