[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/App.cs" id="1_0bbpv"]
[ext_resource type="Script" path="res://scripts/Core/StateStore.cs" id="2_rarhs"]
[ext_resource type="PackedScene" path="res://Scenes/UI/GameHUD.tscn" id="3_vcsgt"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0bbpv")

[node name="StateStore" type="Node" parent="."]
script = ExtResource("2_rarhs")

[node name="GameHUD" parent="." instance=ExtResource("3_vcsgt")]
